<!DOCTYPE html>
<html>
<style>
body {
  font-family: Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  margin: 0;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav a {
  color: #fff;
  text-decoration: none;
  padding: 10px;
}

nav a:hover {
  background-color: #fff;
  color: #333;
}

main {
  padding: 20px;
}

section {
  margin-bottom: 20px;
}

section h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

footer {
  background-color: #f2f2f2;
  padding: 10px;
  text-align: center;
}

.login {
  border: 1px solid #ccc;
  padding: 20px;
}

</style>
  <head>
    <title>My Account</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<header>
	<div class="container">
		<div class="logo">
			<a href="index.html">
			<img src="img/logo.png" class="is-flex" alt="icafilas">
			</a>
		</div>
	<div class="menu">
		<div class="menu-item">Home
			<div class="dropdown-content">
				<a href="about.html">Our Story</a>
				<a href="faq.html">FAQ</a>
				<a href="how.html">How To Use</a>
			</div>
		</div>
		<div class="menu-item">Shop Now
			<div class="dropdown-content">
				<a href="product1.html">Reusable Coffee Capsules</a>
				<a href="product2.html">Accessories</a>
			</div>
		</div>
		<div class="menu-item"><a href="whyus.html">Why Us</a>
		</div>
		<div class="menu-item"><a href="reviews.html">Reviews
		</div>
		<div class="menu-item"><a href="blog.html">Blog
		</div>
		<div class="menu-item"><a href="contact.html">Contact
		</div>
	</div>
  <div class="account">
    <a href="acc.html"><img src="img/account.png" alt="Account Icon"></a>
  <ul class="account-menu">
    <li><a href="cart.html"><strong>My Cart</strong></a></li>
  </ul>
  </div>
  </head>
  <body>
    <main>
      <section class="login">
        <h2>Login</h2>
        <form>
          <label for="username">Username:</label>
          <input type="text" id="username" name="username" required></br></br>
          <label for="password">Password:</label>
          <input type="password" id="password" name="password" required></br></br>
          <button type="submit">Login</button> </br></br>
          <div class="forgot-password">
            <a href="#">Forgot Password?</a>  <a href="#">Create an Account</a>
          </div>
        </form>
      </section>
    </main>
    </body>
    <footer>
      <p>Copyright &copy; iCafilas</p>
    </footer>
</html>
