<!DOCTYPE HTML>
<html>
<head>
	<title>Accessories</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Accessories</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
		.card img{

			width:100%;
			height:300px;
		}

		.card-grid{
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			gap:20px;
			max-width: 1200px;
			margin: 0 auto;
		}
      	
		.card {
  		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
 			max-width: 300px;
  		margin: auto;
  		flex-direction: row;
  		text-align: center;
  		font-family: arial;
  		margin-top: 20px;
		}

		.price {
  		color: grey;
  		font-size: 22px;
		}

		.card button {
  		border: none;
  		outline: 0;
  		padding: 12px;
  		color: white;
  		background-color: #000;
  		text-align: center;
  		cursor: pointer;
  		width: 100%;
  		font-size: 18px;
		}

		.card button:hover {
  		opacity: 0.7;
		}

</style>
</head>
<header>
	<div class="container">
		<div class="logo">
			<a href="index.html">
			<img src="img/logo.png" class="is-flex" alt="icafilas">
			</a>
		</div>
	<div class="menu">
		<div class="menu-item">Home
			<div class="dropdown-content">
				<a href="about.html">Our Story</a>
				<a href="faq.html">FAQ</a>
				<a href="how.html">How To Use</a>
			</div>
		</div>
		<div class="menu-item">Shop Now
			<div class="dropdown-content">
				<a href="product1.html">Reusable Coffee Capsules</a>
				<a href="product2.html">Accessories</a>
			</div>
		</div>
		<div class="menu-item"><a href="whyus.html">Why Us</a>
		</div>
		<div class="menu-item"><a href="reviews.html">Reviews
		</div>
		<div class="menu-item"><a href="blog.html">Blog
		</div>
		<div class="menu-item"><a href="contact.html">Contact
		</div>
<div class="account">
  <a href="acc.html"><img src="img/account.png" alt="Account Icon"></a>
  </a>
</div>
</header>
<body>
	<h1 style="text-align: center;">Accessories</h1>
<div class="card-grid">
	<div class="card">
  	<img src="img/tamper.jpeg" alt="tamper" style="width:100%">
  	<h1 style="font-size: 18px;">Tamper</h1>
  	<p class="price">$6.99</p>
  	<p>Flatten that powder</p>
  	<p><button>Add to Cart</button></p>
  </div>
  <div class="card">
  	<img src="img/scoop.jpg" alt="scoop" style="width:100%">
  	<h1 style="font-size: 18px;">Scoop</h1>
  	<p class="price">$3.99</p>
  	<p>The perfect scoop</p>
  	<p><button>Add to Cart</button></p>
  </div>
	<div class="card">
  	<img src="img/caps.jpg" alt="caps" style="width:100%">
  	<h1 style="font-size: 18px;">Capsule Caps</h1>
  	<p class="price">$1.99</p>
  	<p>Keep it clean</p>
  	<p><button>Add to Cart</button></p>
  </div>
</div>
</body>
</br>
<footer>
   <div class="container">
    <div class="row">
      <div class="col-lg-4 col-md-6 col-sm-12">
        <h4>Contact Us</h4>
          Guangzhou Metropolitan Plaza</br>
          Tianhe District, Guangdong Province, China</br>
          Phone: +86 20 3739 2490</br>
          Email: sales01@belr.us</br>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-12">
        <h4>Follow Us</h4>
        <ul class="social-icons">
          <a href="https://www.facebook.com/iCafilascoffeecapsule"><i class="fa fa-facebook"></i></a>
          <a href="https://www.instagram.com/icafilascoffee/?fbclid=IwAR04L3iwrZoHaYm0ixBTg0U4thj05A1qypVCVn12CIZDaqP3cr6lVAhO1-4"><i class="fa fa-instagram"></i></a>
        </ul>
      </div>
      <div class="col-lg-4 col-md-12 col-sm-12">
        <h4>Legal</h4>
        <ul>
          <a href="pdpa.html">Privacy Policy</a>
        </ul>
      </div>
    </div>
  </div>
 </footer>
</html>
