<!DOCTYPE HTML>
<html>
<style>
  ul{
    list-style: none;
  }
</style>
<head>
	<title>Reusable Coffee Capsules</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
	.reviews {
  margin: 20px 0;
}

.review {
  margin-bottom: 20px;
}

.review-rating {
  display: flex;
}

.star {
  display: inline-block;
  width: 20px;
  height: 20px;
  background-image: url('img/star.png');
  background-size: 20px;
}

.star.active {
  background-position: 0 -20px;
}

.review-text {
  margin: 10px 0 0 0;
  font-size: 14px;
  line-height: 1.5;
}

		.product {
 			align-items: center;
 			display: flex;

		}

		.product-image{
			margin-right:20px;
			overflow: hidden;
		}

		.product-details{
			flex:1;
		}

      	.add-to-cart-btn {
       		display: inline-block;
        	background-color: sandybrown;
        	color: white;
        	padding: 10px 20px;
        	border: none;
        	cursor: pointer;
       		margin-bottom: 10px;
      	}

      .product-options {
       		display: flex;
        	margin-top: 20px;
      }
      .product-option {
        	margin-right: 20px;
      }
      .product-option label {
        	display: block;
        	margin-bottom: 10px;
      }
      .product-option select {
        	display: block;
        	width: 100%;
        	padding: 10px;
        	margin-bottom: 20px;
      }
 
      .product-price {
        	font-size: 24px;
        	font-weight: bold;
        	margin-top: 20px;
      }
		.tab {
			margin-top: 20px;
		  overflow: hidden;
		  border: 1px solid #ccc;
		  background-color: #f1f1f1;
		}

		.tab button {
		  background-color: inherit;
		  float: left;
		  border: none;
		  outline: none;
		  cursor: pointer;
		  padding: 14px 16px;
		  transition: 0.3s;
		  font-size: 17px;
		}

		.tab button:hover {
		  background-color: #ddd;
		}

		.tab button.active {
		  background-color: #ccc;
		}

		.tabcontent {
		  display: none;
		  padding: 6px 12px;
		  border: 1px solid #ccc;
		  border-top: none;
		}
	</style>
</head>
<header>
  <div class="container">
    <div class="logo">
      <a href="index.html">
      <img src="img/logo.png" class="is-flex" alt="icafilas">
      </a>
    </div>
  <div class="menu">
    <div class="menu-item"><a href="index.html">Home</a>
      <div class="dropdown-content">
        <a href="about.html">Our Story</a>
        <a href="faq.html">FAQ</a>
        <a href="how">How To Use</a>
      </div>
    </div>
    <div class="menu-item">Shop Now
      <div class="dropdown-content">
        <a href="product1.html">Reusable Coffee Capsules</a>
        <a href="product2.html">Accessories</a>
      </div>
     </div>
		<div class="menu-item"><a href="whyus.html">Why Us</a>
		</div>
		<div class="menu-item"><a href="reviews.html">Reviews
		</div>
		<div class="menu-item"><a href="blog.html">Blog
		</div>
		<div class="menu-item"><a href="contact.html">Contact
		</div>
    <div class="account">
  <a href="acc.html"><img src="img/account.png" alt="Account Icon"></a>
  </a>
</div>
</header>
<body>
  	<div class="product">
  		<div class="product-image">
        <img src="img/product1.png" alt="product1">
      </div>
    <div class="product-details">
    <h1>Reusable Coffee Capsules</h1>
    <p>For all your caffeine needs without destroying the Earth, one capsule at a time.</p>
      <div class="product-options">
      	<div class="product-option">
        <label for="size">Size:</label>
        <select id="size" name="size" onchange="updatePrice()">
          <option value="">Select a size</option>
          <option value="small">Pack of 3 (+$0.00)</option>
          <option value="medium">Pack of 6 (+$4.00)</option>
          <option value="large">Add on Tamper (+$3)</option>
        </select>
      </div>
    </div>
    <div class="product-price" id="product-price">$8.90</div>
    <button class="add-to-cart-btn">Add to Cart</button>
    <script>
      function updatePrice() {
        var size = document.getElementById("size").value;

        var price = 8.90; 
        if (size == "medium") {
          price += 4.00;
        } else if (size == "large") {
          price += 3.00;
        }
        document.getElementById("product-price").innerHTML = "$" + price.toFixed(2);
      }
    </script>

	<div class="tab">
	  <button class="tablinks" onclick="openTab(event, 'ProductInfo')" id="defaultOpen">Product Info</button>
	  <button class="tablinks" onclick="openTab(event, 'DeliveryInfo')">Delivery Info</button>
	  <button class="tablinks" onclick="openTab(event, 'Reviews')">Reviews</button>
	</div>

	<div id="ProductInfo" class="tabcontent">
		<h3>Product Information</h3>
		<p>100% BPA-Free, Food Grade A, Eco-friendly, No plasticizer </br> Capacity: 5 grams of ground coffee or powder </br> 
			<ul>
				<li><strong>More sustainable and eco-friendly</strong>: balance your consumption by reducing waste generated from plastics with reusable capsules!
				<li><strong>Versatile</strong>: Brew any drink you want! Coffee, tea, chocolate, or other expresso and infusion drinks. our reusable capsules are compatible with most coffee machines
				<li><strong>Cost-friendly and affordable</strong>: Why waste your money on single-use capsules when you can own one for a lifetime to make the drink of your choice?
				<li><strong>Easy to maintain</strong>: Wash it just like you would with any other crockery and dry; and it's ready for your next use!
			</ul>
		</p>
	</div>

	<div id="DeliveryInfo" class="tabcontent">
		<h3>Delivery Information</h3>
		<p>Tracked Mail: Delivered within 3-5 Days </br>
		International Orders: Delivered within 7-10 days via FedEX </br>
		Track your order in your <a href="acc.html">account.</a></p>
	</div>

	<div id="Reviews" class="tabcontent">
		<h3>Reviews</h3>
  	<div class="review">
    <div class="review-rating">
      <span class="star active"></span>
      <span class="star active"></span>
      <span class="star active"></span>
      <span class="star"></span>
      <span class="star"></span>
    </div>
    <p class="review-text">Just bought and used it! Perfect for my Dolce Gusto coffee machine. Easy to wash and use! Highly recommended.</p>
  </div>
  <div class="review">
    <div class="review-rating">
      <span class="star active"></span>
      <span class="star active"></span>
      <span class="star active"></span>
      <span class="star active"></span>
      <span class="star"></span>
    </div>
    <p class="review-text">Thought it would be pretty useless but after using it I realised how convenient and efficient it is. Much cheaper than the one-time use capsules I used to buy in the past!</p>
  </div>
   <div class="review">
    <div class="review-rating">
      <span class="star active"></span>
      <span class="star active"></span>
      <span class="star active"></span>
      <span class="star active"></span>
      <span class="star"></span>
    </div>
    <p class="review-text">Have not used it but it arrived fast!</p>
  </div>
  <a href="#">View All 500+ Reviews</a>
</br>
	</div>

	<script>
		// Get the element with id="defaultOpen" and click on it
		document.getElementById("defaultOpen").click();

		function openTab(evt, tabName) {
		  // Declare all variables
		  var i, tabcontent, tablinks;

		  // Get all elements with class="tabcontent" and hide them
		  tabcontent = document.getElementsByClassName("tabcontent");
		  for (i = 0; i < tabcontent.length; i++) {
		    tabcontent[i].style.display = "none";
		  }

		  // Get all elements with class="tablinks" and remove the class "active"
		  tablinks = document.getElementsByClassName("tablinks");
		  for (i = 0; i < tablinks.length; i++) {
		    tablinks[i].className = tablinks[i].className.replace(" active", "");
		  }

		  // Show the current tab, and add an "active" class to the button that opened the tab
		  document.getElementById(tabName).style.display = "block";
		  evt.currentTarget.className += " active";
		}
	</script>
</body>
<footer>
<div class="a2a_kit a2a_kit_size_32 a2a_floating_style a2a_vertical_style" style="left:0px; top:150px;">
    <a class="a2a_button_facebook"></a>
    <a class="a2a_button_twitter"></a>
    <a class="a2a_button_pinterest"></a>
    <a class="a2a_dd" href="https://www.addtoany.com/share"></a>
</div>

<script async src="https://static.addtoany.com/menu/page.js"></script>
   <div class="container">
    <div class="row">
      <div class="col-lg-4 col-md-6 col-sm-12">
        <h4>Contact Us</h4>
          Guangzhou Metropolitan Plaza</br>
          Tianhe District, Guangdong Province, China</br>
          Phone: +86 20 3739 2490</br>
          Email: sales01@belr.us</br>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-12">
        <h4>Follow Us</h4>
        <ul class="social-icons">
          <a href="https://www.facebook.com/iCafilascoffeecapsule"><i class="fa fa-facebook"></i></a>
          <a href="https://www.instagram.com/icafilascoffee/?fbclid=IwAR04L3iwrZoHaYm0ixBTg0U4thj05A1qypVCVn12CIZDaqP3cr6lVAhO1-4"><i class="fa fa-instagram"></i></a>
        </ul>
      </div>
      <div class="col-lg-4 col-md-12 col-sm-12">
        <h4>Legal</h4>
        <ul>
          <a href="pdpa.html">Privacy Policy</a>
        </ul>
      </div>
    </div>
  </div>
 </footer>
</html>